.sport-section .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(auto, 15rem);

  h2 {
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.801);
    font-size: 1rem;
  }

  @include for-laptop {
    grid-template-rows: repeat(2, 18rem);
  }
}

.sport-card {
  grid-column: 1 / span 6;
}

.sport-card:nth-child(1),
.sport-card:nth-child(2),
.sport-card:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
}

.sport-card:nth-child(1){
  background-color: #fb552b;

  strong {
    color: #fff;
    font-size: 4rem;
    font-weight: 600;
  }

  @include for-laptop {
    grid-column: 1 / 3 span;
    grid-row: 1 / 2 span;
  }

  @include for-desktops {
    grid-column: 1 / 2 span;
  }
}

.sport-card:nth-child(2){
  p {
    font-size: 2rem;
    font-weight: 600;
  }

  @include for-laptop {
    grid-column: 4 / 3 span;
    grid-row: 1 / 1 span;
  }

  @include for-desktops {
    grid-column: 3 / 2 span;
  }
}

.sport-card:nth-child(3){
  background-color: #282b32;
  color: #fff;

  p {
    line-height: 1.3;
    opacity: .8;
  }

  address {
    opacity: .8;
    font-style: normal;
  }

  ul {
    margin-top: 1rem;
    display: flex;
    gap: 1.3rem;

    li a {
      font-size: 1.3rem;
    }
  }

  @include for-laptop {
    grid-column: 4 / 3 span;
    grid-row: 2 / 1 span;
  }

  @include for-desktops {
    grid-column: 3 / 2 span;
  }
}

.sport-card:nth-child(4){
  height: 100%;
  overflow: hidden;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  @include for-desktops {
    grid-column: 5 / 2 span;
    grid-row: 1 / 2 span;
  }
}