* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

img {
    max-width: 100%;
    filter: brightness(89%) contrast(120%) saturate(49%) sepia(10%);
}

ul {
    list-style: none;
}

.container {
    margin: 0 auto;
    max-width: 90%;
}

.white-text {
    color: #fff;
}

.p-2 {
    padding: 2rem 0;
}

.btn {
    padding: .5rem 1rem;
    text-transform: uppercase;
    border: none;
    background-color: #fff;
}

/* header */

.header {
    padding: 5rem 0 1rem;
    background: url('img/kimson-doan-AZMmUy2qL6A-unsplash.jpg') no-repeat center;
    background-size: cover;
}

.header .container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.main-header {
    max-width: 75%;
    font-size: 3rem;
    font-weight: 400;
    line-height: .9;
    text-align: right;
    text-transform: capitalize;
}

/* main */

.section-heading {
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-size: 2rem;
}

.text {
    font-size: 1rem;
    line-height: 1.3;
}

.about-section figure {
    display: none;
}

.what-we-do-section,
.where-to-go-section {
    background-color: #282B32;
}

.what-we-do-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2rem;
}

.what-we-do-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7rem;
    padding: 2rem;
    width: calc(100%/2);
}

.what-we-do-item span {
    font-size: 2rem;
}

.what-we-do-item-text {
    font-size: 1.3rem;
    font-weight: 600;
}

/* our travels */

.travels-section .container {
    display: flex;
    flex-wrap: wrap;
    gap: .3rem;
    justify-content: center;
}

.travels-heading-card {
    order: -1;
    width: 100%;
}

.travels-heading-card .section-heading {
    text-align: center;
}

.travels-card {
    width: calc(100% / 2 - 0.3rem);
}   

.travels-card figure {
    height: 100%;
}

.travels-card figure img {
    height: 100%;
    object-fit: cover;
}

/* where-to-go */

.where-to-go-descr-text {
    margin-bottom: 1rem;
}

/* testimonials-section */

.testimonials-section .container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.testimonials-section .section-heading {
    width: 80%;
    text-align: right;
}

.testimonials-descr-text {
    text-align: right;
}

.testimonials-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

.testimonials-card p {
    text-align: center;
}

.testimonials-card figure {
    margin-bottom: 1rem;
    width: 40%;
}

.testimonials-card figure img {
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials-card-text {
    margin-bottom: 1rem;
}

.testimonials-card-name {
    font-weight: 600;
}

.fotos-aside {
    display: none;
}

/* footer */

.footer {
    padding: 1rem;
    background: url('img/thomas-griesbeck-BS-Uxe8wU5Y-unsplash.jpg') no-repeat center center;
    background-size: cover;
}

.footer-map-container {
    height: 5rem;
    overflow: hidden;
}

.footer-map-container img {
    object-fit: cover;
}

.footer-address-info {
    padding: 1rem;
    background-color: #282B32;
}

.footer-address-strong {
    text-transform: capitalize;
}

.footer-address-info address {
    margin: .6rem 0;
    font-style: normal;
    font-size: .7rem;
}

.footer-address-info a {
    display: block;
    text-decoration: none;
    font-size: .9rem;
}

@media screen and (min-width: 381px) {
    .header {
        padding: 10rem 0 1.5rem;
    }

    .main-header {
        max-width: 68%;
        font-size: 3.3rem;
    }
}

@media screen and (min-width: 481px) {
    .header {
        padding: 15rem 0 2rem;
    }   
    
    .main-header {
        max-width: 55%;
    }

    .footer .container {
        display: flex;
    }

    .footer-map-container {
        width: 30%;
        height: auto;
    }    

    .footer-map-container img {
        height: 100%;
    }

    .footer-address-container{
        align-self: stretch;
    }

    .footer-address-info {
        height: 100%;
    }
}

@media screen and (min-width: 650px){
    .main-header {
        font-size: 4.5rem;
    }

    .what-we-do-item {
        width: calc(100%/4);
    }

    .what-we-do-descr-text {
        max-width: 70%;
    }

    .where-to-go-section .container {
        display: flex;
        gap: 1rem;
    }

    .where-to-go-descr-container {
        max-width: 60%;
    }

    .testimonials-descr-text {
        max-width: 50%;
    }

    .footer {
        padding: 1.5rem;
    }    
}

@media screen and (min-width: 769px){
    .section-heading {
        font-size: 2.5rem;
    }

    .main-header {
        max-width: 43%;
        font-size: 4.7rem;
    }

    .about-section figure {
        display: block;
    }

    .about-section .container {
        display: flex;
        gap: 2rem;
    }

    .about-descr-container {
        max-width: 50%;
    }

    .about-section figure img {
        height: 100%;
        object-fit: cover;
    }

    .what-we-do-item-text {
        font-size: 1.7rem;
        font-weight: 400;
    }

    .travels-heading-card {
        order: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: rgb(221, 221, 221);
    }

    .travels-card,
    .travels-heading-card {
        width: calc(100% / 3 - 0.3rem);
    } 

    .testimonials-cards {
        display: flex;
        gap: 1.5rem;
    }

    .fotos-aside {
        display: block;
    }

    .fotos-aside figure {
        display: flex;
        flex-wrap: wrap;
        height: 30rem;
        overflow: hidden;
    }

    .fotos-aside figure img {
        width: calc(100% /2);
        height: 50%;
        object-fit: cover;
    }

    .footer {
        padding: 4rem 2rem;
    }

    .footer-address-container {
        width: 100%;
        background: url('img/redd-Dl_Ya8eNRpk-unsplash.jpg') no-repeat center right;
        background-size: 30% auto;
    }

    .footer-address-info {
        padding: 2rem 1rem;
        max-width: 70%;
    }

    .footer-address-strong {
        margin: 1.2rem 0;
        font-size: 2rem;
    }

    .footer-address-info address,
    .footer-address-info a {
        margin-top: 1.5rem;
        font-size: 1rem;
    }
}

@media screen and (min-width: 1025px){
    .p-2 {
        padding: 4rem 0;
    }

    .text {
        font-size: 1.5rem;
    }

    .main-header {
        max-width: 40%;
    }

    .section-heading {
        font-size: 3rem;
    }

    .testimonials-section .section-heading {
        width: 30%;
    }
}

@media screen and (min-width: 1281px){
    .main-header {
        max-width: 35%;
        font-size: 6.5rem;
    }

    .where-to-go-section {
        padding-bottom: 8rem;
    }
}